[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
lyric_always_show            = 0
lyric_force_no_sync          = 0
search_in_sidebar            = 0
song_page                    = 0
extensions                   = 
experimental_features        = 0
fastUser_switching           = 0
home                         = 0
custom_apps                  = 
visualization_high_framerate = 0
made_for_you_hub             = 0
new_feedback_ui              = 0
radio                        = 0

[Base]
# 222}
main_fg      = ${xrdb:color7:
# 222}
secondary_fg = ${xrdb:color7:
# 222}
main_bg      = ${xrdb:color0:

; DO NOT CHANGE!
[Backup]
version = 1.1.10.546.ge08ef575

[Setting]
overwrite_assets = 0
spotify_path     = /opt/spotify
current_theme    = color
color_scheme     = 1
inject_css       = 1
replace_colors   = 1
prefs_path       = /home/gibranlp/.config/spotify/prefs