[Movies]
path = /media/Files/Movies
browsable = yes
writable = yes
read only = no
force create mode = 0666
force directory mode = 0777
guest ok = yes

[Series]
path = /media/Files/Series
browsable = yes
writable = yes
read only = no
force create mode = 0666
force directory mode = 0777
guest ok = yes


[Anime]
path = /media/Files/Anime
browsable = yes
writable = yes
read only = no
force create mode = 0666
force directory mode = 0777
guest ok = yes
