<?xml version="1.0"?>
<minder version="1.14.0" parent-etag="612067222" etag="3277349821">
  <theme name="default" label="Light" index="-1"/>
  <styles>
    <style level="0" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="10" nodepadding="10" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="1" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="2" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="3" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="4" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="5" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="6" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="7" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="8" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="9" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="10" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
  </styles>
  <drawarea x="-523.34503609793478" y="266.68237304687517" scale="1.5"/>
  <images/>
  <nodes>
    <node id="0" posx="561.27533976236998" posy="379.61604817708331" width="102" height="46" side="left" fold="false" treesize="460.00000000000006" layout="Horizontal" group="false">
      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
      <nodename posx="595.27533976236998" posy="393.61604817708331" maxwidth="200">
        <text data="QARSlp"/>
      </nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="29" posx="385.27533976236998" posy="379.61604817708331" width="76" height="46" side="left" fold="false" treesize="460.00000000000006" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="419.27533976236998" posy="393.61604817708331" maxwidth="200">
            <text data="Rofi"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="30" posx="167.27533976237001" posy="172.61604817708326" width="118" height="46" task="1" side="left" fold="false" treesize="46" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="201.27533976237001" posy="186.61604817708326" maxwidth="200">
                <text data="Shortcuts"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="31" posx="127.27533976237001" posy="218.61604817708326" width="158" height="46" task="1" side="left" fold="false" treesize="46" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="161.27533976237001" posy="232.61604817708326" maxwidth="200">
                <text data="Change Theme"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="32" posx="115.27533976237001" posy="264.61604817708331" width="170" height="46" task="1" side="left" fold="false" treesize="46" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="149.27533976237001" posy="278.61604817708331" maxwidth="200">
                <text data="Change Backend"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="33" posx="181.27533976237001" posy="310.61604817708331" width="104" height="46" task="1" side="left" fold="false" treesize="46" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="215.27533976237001" posy="324.61604817708331" maxwidth="200">
                <text data="Session"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="34" posx="176.27533976237001" posy="356.61604817708331" width="109" height="46" task="1" side="left" fold="false" treesize="46" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="210.27533976237001" posy="370.61604817708331" maxwidth="200">
                <text data="Network"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="35" posx="82.27533976237001" posy="402.61604817708331" width="203" height="46" task="1" side="left" fold="false" treesize="46" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="116.27533976237001" posy="416.61604817708331" maxwidth="200">
                <text data="Search Files / Folders"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="36" posx="127.27533976237001" posy="448.61604817708331" width="158" height="46" task="1" side="left" fold="false" treesize="46" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="161.27533976237001" posy="462.61604817708331" maxwidth="200">
                <text data="Seach the Web"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="37" posx="49.27533976237001" posy="494.61604817708331" width="236" height="46" task="1" side="left" fold="false" treesize="46" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="83.27533976237001" posy="508.61604817708331" maxwidth="200">
                <text data="Change Screen resolution"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="38" posx="156.27533976237001" posy="540.61604817708326" width="129" height="46" task="0" side="left" fold="false" treesize="46" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="190.27533976237001" posy="554.61604817708326" maxwidth="200">
                <text data="Fan control"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="39" posx="143.27533976237001" posy="586.61604817708326" width="142" height="46" task="1" side="left" fold="false" treesize="46" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="177.27533976237001" posy="600.61604817708326" maxwidth="200">
                <text data="Print Screen "/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="1" posx="743.27533976236998" posy="218.61604817708326" width="112" height="46" side="right" fold="false" treesize="138" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="777.27533976236998" posy="232.61604817708326" maxwidth="200">
            <text data="Features"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="2" posx="935.27533976236998" posy="218.61604817708326" width="181" height="46" side="right" fold="false" treesize="138" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="969.27533976236998" posy="232.61604817708326" maxwidth="200">
                <text data="Change resolution"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="70" posx="1216.2753397623701" posy="172.61604817708326" width="194" height="46" side="right" fold="false" treesize="46" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="301" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="1230.2753397623701" posy="186.61604817708326" maxwidth="302.72054036458326">
                    <text data="This should write a file"/>
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="71" posx="1510.2753397623701" posy="172.61604817708326" width="141" height="46" side="right" fold="false" treesize="46" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
                      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="301" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename posx="1524.2753397623701" posy="186.61604817708326" maxwidth="301">
                        <text data="For persistence"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                  </nodes>
                </node>
                <node id="27" posx="1196.2753397623701" posy="218.61604817708326" width="129" height="46" side="right" fold="false" treesize="46" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="1230.2753397623701" posy="232.61604817708326" maxwidth="200">
                    <text data="1920x1080"/>
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="68" posx="1405.2753397623701" posy="218.61604817708326" width="149" height="46" task="0" side="right" fold="false" treesize="46" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
                      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename posx="1439.2753397623701" posy="232.61604817708326" maxwidth="200">
                        <text data="Bar_size = 25"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                  </nodes>
                </node>
                <node id="28" posx="1196.2753397623701" posy="264.61604817708331" width="65" height="46" side="right" fold="false" treesize="46" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="1230.2753397623701" posy="278.61604817708331" maxwidth="200">
                    <text data="4k"/>
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="69" posx="1341.2753397623701" posy="264.61604817708331" width="149" height="46" task="0" side="right" fold="false" treesize="46" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
                      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename posx="1375.2753397623701" posy="278.61604817708331" maxwidth="200">
                        <text data="Bar_size = 30"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                  </nodes>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
        <node id="3" posx="743.27533976236998" posy="333.61604817708331" width="92" height="46" side="right" fold="false" treesize="92" color="#f37329" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="777.27533976236998" posy="347.61604817708331" maxwidth="200">
            <text data="Tech's"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="4" posx="915.27533976236998" posy="310.61604817708331" width="140" height="46" task="0" side="right" fold="false" treesize="46" color="#f37329" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="949.27533976236998" posy="324.61604817708331" maxwidth="200">
                <text data="All in python"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="5" posx="915.27533976236998" posy="356.61604817708331" width="207" height="46" task="0" side="right" fold="false" treesize="46" color="#f37329" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="949.27533976236998" posy="370.61604817708331" maxwidth="200">
                <text data="Inside the theme files"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="6" posx="743.27533976236998" posy="494.61604817708331" width="80" height="46" side="right" fold="false" treesize="230" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="777.27533976236998" posy="508.61604817708331" maxwidth="200">
            <text data="Files"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="9" posx="903.27533976236998" posy="402.61604817708331" width="118" height="46" task="0" side="right" fold="false" treesize="46" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="937.27533976236998" posy="416.61604817708331" maxwidth="200">
                <text data="Functions"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="10" posx="903.27533976236998" posy="448.61604817708331" width="83" height="46" task="0" side="right" fold="false" treesize="46" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="937.27533976236998" posy="462.61604817708331" maxwidth="200">
                <text data="Keys"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="11" posx="903.27533976236998" posy="494.61604817708331" width="98" height="46" task="0" side="right" fold="false" treesize="46" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="937.27533976236998" posy="508.61604817708331" maxwidth="200">
                <text data="Theme"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="12" posx="903.27533976236998" posy="540.61604817708326" width="94" height="46" task="0" side="right" fold="false" treesize="46" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="937.27533976236998" posy="554.61604817708326" maxwidth="200">
                <text data="Config"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="7" posx="903.27533976236998" posy="586.61604817708326" width="138" height="46" task="0" side="right" fold="false" treesize="46" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="937.27533976236998" posy="600.61604817708326" maxwidth="200">
                <text data="variables.py"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
      </nodes>
    </node>
    <node id="13" posx="428.57821655273472" posy="1064.8310343424466" width="79" height="46" side="left" fold="false" treesize="294" layout="Horizontal" group="false">
      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
      <nodename posx="462.57821655273472" posy="1078.8310343424466" maxwidth="200">
        <text data="Tecs"/>
      </nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="14" posx="587.57821655273472" posy="963.83103434244663" width="106" height="46" side="right" fold="false" treesize="92" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="621.57821655273472" posy="977.83103434244663" maxwidth="200">
            <text data="Themes"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="18" posx="773.57821655273472" posy="940.83103434244663" width="134" height="46" task="0" side="right" fold="false" treesize="46" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="807.57821655273472" posy="954.83103434244663" maxwidth="200">
                <text data="Set of files?"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="26" posx="773.57821655273472" posy="986.83103434244663" width="298" height="46" task="0" side="right" fold="false" treesize="46" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="252" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="807.57821655273472" posy="1000.8310343424466" maxwidth="254.43123372395837">
                <text data="Find a way to make it all dinamic?"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="15" posx="587.57821655273472" posy="1032.8310343424466" width="181" height="46" side="right" fold="false" treesize="46" color="#f37329" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="621.57821655273472" posy="1046.8310343424466" maxwidth="200">
            <text data="Backends (Colors)"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="19" posx="848.57821655273472" posy="1032.8310343424466" width="99" height="46" side="right" fold="false" treesize="46" color="#f37329" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="882.57821655273472" posy="1046.8310343424466" maxwidth="200">
                <text data="Python"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="20" posx="1027.5782165527348" posy="1032.8310343424466" width="247" height="46" task="1" side="right" fold="false" treesize="46" color="#f37329" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="1061.5782165527348" posy="1046.8310343424466" maxwidth="200">
                    <text data="Already integrated to funct"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
        <node id="16" posx="587.57821655273472" posy="1078.8310343424466" width="133" height="46" side="right" fold="false" treesize="46" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="621.57821655273472" posy="1092.8310343424466" maxwidth="200">
            <text data="Resolutions"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="21" posx="800.57821655273472" posy="1078.8310343424466" width="136" height="46" task="0" side="right" fold="false" treesize="46" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="834.57821655273472" posy="1092.8310343424466" maxwidth="200">
                <text data="Set of Files?"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="17" posx="587.57821655273472" posy="1133.8310343424466" width="70" height="46" side="right" fold="false" treesize="64" color="#68b723" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="621.57821655273472" posy="1147.8310343424466" maxwidth="200">
            <text data="Try"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="23" posx="737.57821655273472" posy="1124.8310343424466" width="199" height="64" task="0" side="right" fold="false" treesize="64" color="#68b723" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="771.57821655273472" posy="1138.8310343424466" maxwidth="200">
                <text data="Reset config without reseting qtile"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="66" posx="587.57821655273472" posy="1188.8310343424466" width="89" height="46" side="right" fold="false" treesize="46" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="601.57821655273472" posy="1202.8310343424466" maxwidth="200">
            <text data="Bar_size"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="67" posx="776.57821655273472" posy="1188.8310343424466" width="28" height="46" side="right" fold="false" treesize="46" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="790.57821655273472" posy="1202.8310343424466" maxwidth="200">
                <text data=""/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
      </nodes>
    </node>
    <node id="40" posx="1401.0218404134112" posy="720.40966796874909" width="153" height="46" side="left" fold="false" treesize="873.99999999999989" layout="Horizontal" group="false">
      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
      <nodename posx="1435.0218404134112" posy="734.40966796874909" maxwidth="200">
        <text data="Default theme"/>
      </nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="42" posx="1634.0218404134112" posy="559.40966796874909" width="102" height="46" side="right" fold="false" treesize="552" color="#f9c440" colorroot="true" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="1668.0218404134112" posy="573.40966796874909" maxwidth="200">
            <text data="Top Bar"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="44" posx="1816.0218404134112" posy="306.40966796874903" width="162" height="46" task="0" side="right" fold="false" treesize="46" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1850.0218404134112" posy="320.40966796874903" maxwidth="200">
                <text data="Window Groups"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="45" posx="1816.0218404134112" posy="352.40966796874903" width="153" height="46" task="0" side="right" fold="false" treesize="46" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1850.0218404134112" posy="366.40966796874903" maxwidth="200">
                <text data="Window Name"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="46" posx="1816.0218404134112" posy="398.40966796874903" width="140" height="46" task="0" side="right" fold="false" treesize="46" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1850.0218404134112" posy="412.40966796874903" maxwidth="200">
                <text data="Notifications"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="47" posx="1816.0218404134112" posy="444.40966796874903" width="90" height="46" task="0" side="right" fold="false" treesize="46" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1850.0218404134112" posy="458.40966796874903" maxwidth="200">
                <text data="Music"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="48" posx="1816.0218404134112" posy="490.40966796874903" width="156" height="46" task="0" side="right" fold="false" treesize="46" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1850.0218404134112" posy="504.40966796874903" maxwidth="200">
                <text data="Media controls"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="50" posx="1816.0218404134112" posy="536.40966796874909" width="106" height="46" task="0" side="right" fold="false" treesize="46" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1850.0218404134112" posy="550.40966796874909" maxwidth="200">
                <text data="Layouts"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="53" posx="1816.0218404134112" posy="582.40966796874909" width="121" height="46" task="0" side="right" fold="false" treesize="46" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1850.0218404134112" posy="596.40966796874909" maxwidth="200">
                <text data="Pomodoro"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="54" posx="1816.0218404134112" posy="628.40966796874909" width="109" height="46" task="0" side="right" fold="false" treesize="46" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1850.0218404134112" posy="642.40966796874909" maxwidth="200">
                <text data="Updates"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="55" posx="1816.0218404134112" posy="674.40966796874909" width="102" height="46" task="0" side="right" fold="false" treesize="46" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1850.0218404134112" posy="688.40966796874909" maxwidth="200">
                <text data="Volume"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="56" posx="1816.0218404134112" posy="720.40966796874909" width="103" height="46" task="0" side="right" fold="false" treesize="46" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1850.0218404134112" posy="734.40966796874909" maxwidth="200">
                <text data="Battery"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="57" posx="1816.0218404134112" posy="766.40966796874909" width="134" height="46" task="0" side="right" fold="false" treesize="46" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1850.0218404134112" posy="780.40966796874909" maxwidth="200">
                <text data="Time / Date"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="58" posx="1816.0218404134112" posy="812.40966796874909" width="150" height="46" task="0" side="right" fold="false" treesize="46" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1850.0218404134112" posy="826.40966796874909" maxwidth="200">
                <text data="Session menu"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="43" posx="1634.0218404134112" posy="996.40966796874886" width="131" height="46" side="right" fold="false" treesize="322" color="#7a36b1" colorroot="true" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="1668.0218404134112" posy="1010.4096679687489" maxwidth="200">
            <text data="Bottom bar"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="59" posx="1845.0218404134112" posy="858.40966796874886" width="138" height="46" task="0" side="right" fold="false" treesize="46" color="#7a36b1" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1879.0218404134112" posy="872.40966796874886" maxwidth="200">
                <text data="Start Button"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="60" posx="1845.0218404134112" posy="904.40966796874886" width="198" height="46" task="0" side="right" fold="false" treesize="46" color="#7a36b1" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1879.0218404134112" posy="918.40966796874886" maxwidth="200">
                <text data="Search files / folders"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="61" posx="1845.0218404134112" posy="950.40966796874886" width="153" height="46" task="0" side="right" fold="false" treesize="46" color="#7a36b1" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1879.0218404134112" posy="964.40966796874886" maxwidth="200">
                <text data="Open Terminal"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="62" posx="1845.0218404134112" posy="996.40966796874886" width="144" height="46" task="0" side="right" fold="false" treesize="46" color="#7a36b1" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1879.0218404134112" posy="1010.4096679687489" maxwidth="200">
                <text data="Open Ranger"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="63" posx="1845.0218404134112" posy="1042.4096679687489" width="184" height="46" task="0" side="right" fold="false" treesize="46" color="#7a36b1" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1879.0218404134112" posy="1056.4096679687489" maxwidth="200">
                <text data="Random wallpaper"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="64" posx="1845.0218404134112" posy="1088.4096679687489" width="218" height="46" task="0" side="right" fold="false" treesize="46" color="#7a36b1" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1879.0218404134112" posy="1102.4096679687489" maxwidth="200">
                <text data="Change backend colors"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="65" posx="1845.0218404134112" posy="1134.4096679687489" width="118" height="46" task="0" side="right" fold="false" treesize="46" color="#7a36b1" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1879.0218404134112" posy="1148.4096679687489" maxwidth="200">
                <text data="Shortcuts"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
      </nodes>
    </node>
  </nodes>
  <groups/>
  <stickers/>
</minder>
