foreground   #d2dddc
background   #051828
cursor       #d2dddc

color0       #051828
color8       #939a9a
color1       #24605A
color9       #24605A
color2       #28675C
color10      #28675C
color3       #2E7162
color11      #2E7162
color4       #59906B
color12      #59906B
color5       #678F8E
color13      #678F8E
color6       #98B4B4
color14      #98B4B4
color7       #d2dddc
color15      #d2dddc
