[Background]
Color=23,18,19

[BackgroundIntense]
Color=23,18,19

[Color0]
Color=23,18,19

[Color0Intense]
Color=116,136,138

[Color1]
Color=42,95,102

[Color1Intense]
Color=42,95,102

[Color2]
Color=82,98,97

[Color2Intense]
Color=82,98,97

[Color3]
Color=161,118,71

[Color3Intense]
Color=161,118,71

[Color4]
Color=60,146,106

[Color4Intense]
Color=60,146,106

[Color5]
Color=56,112,142

[Color5Intense]
Color=56,112,142

[Color6]
Color=35,188,183

[Color6Intense]
Color=35,188,183

[Color7]
Color=167,195,198

[Color7Intense]
Color=167,195,198

[Foreground]
Color=167,195,198

[ForegroundIntense]
Color=167,195,198

[General]
Description=Colorscheme generated by wal
Opacity=1
