[Background]
Color=5,24,40

[BackgroundIntense]
Color=5,24,40

[Color0]
Color=5,24,40

[Color0Intense]
Color=147,154,154

[Color1]
Color=36,96,90

[Color1Intense]
Color=36,96,90

[Color2]
Color=40,103,92

[Color2Intense]
Color=40,103,92

[Color3]
Color=46,113,98

[Color3Intense]
Color=46,113,98

[Color4]
Color=89,144,107

[Color4Intense]
Color=89,144,107

[Color5]
Color=103,143,142

[Color5Intense]
Color=103,143,142

[Color6]
Color=152,180,180

[Color6Intense]
Color=152,180,180

[Color7]
Color=210,221,220

[Color7Intense]
Color=210,221,220

[Foreground]
Color=210,221,220

[ForegroundIntense]
Color=210,221,220

[General]
Description=Colorscheme generated by wal
Opacity=1
