Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="210,221,220"  ; Default Foreground
"Colour1"="210,221,220"  ; Default Bold Foreground
"Colour2"="5,24,40"  ; Default Background
"Colour3"="5,24,40"  ; Default Bold Background
"Colour4"="5,24,40"  ; Cursor Text
"Colour5"="210,221,220"  ; Cursor Color
"Colour6"="5,24,40"  ; ANSI Black
"Colour7"="147,154,154"  ; ANSI Black Bold
"Colour8"="36,96,90"  ; ANSI Red
"Colour9"="36,96,90"  ; ANSI Red Bold
"Colour10"="40,103,92"  ; ANSI Green
"Colour11"="40,103,92"  ; ANSI Green Bold
"Colour12"="46,113,98"  ; ANSI Yellow
"Colour13"="46,113,98"  ; ANSI Yellow Bold
"Colour14"="89,144,107"  ; ANSI Blue
"Colour15"="89,144,107"  ; ANSI Blue Bold
"Colour16"="103,143,142"  ; ANSI Magenta
"Colour17"="103,143,142"  ; ANSI Magenta Bold
"Colour18"="152,180,180"  ; ANSI Cyan
"Colour19"="152,180,180"  ; ANSI Cyan Bold
"Colour20"="210,221,220"  ; ANSI White
"Colour21"="210,221,220"  ; ANSI White Bold

