! X colors.
! Generated by 'wal'
*foreground:        #d2dddc
*background:        #051828
*.foreground:       #d2dddc
*.background:       #051828
emacs*foreground:   #d2dddc
emacs*background:   #051828
URxvt*foreground:   #d2dddc
XTerm*foreground:   #d2dddc
UXTerm*foreground:  #d2dddc
URxvt*background:   [100]#051828
XTerm*background:   #051828
UXTerm*background:  #051828
URxvt*cursorColor:  #d2dddc
XTerm*cursorColor:  #d2dddc
UXTerm*cursorColor: #d2dddc
URxvt*borderColor:  [100]#051828

! Colors 0-15.
*.color0: #051828
*color0:  #051828
*.color1: #24605A
*color1:  #24605A
*.color2: #28675C
*color2:  #28675C
*.color3: #2E7162
*color3:  #2E7162
*.color4: #59906B
*color4:  #59906B
*.color5: #678F8E
*color5:  #678F8E
*.color6: #98B4B4
*color6:  #98B4B4
*.color7: #d2dddc
*color7:  #d2dddc
*.color8: #939a9a
*color8:  #939a9a
*.color9: #24605A
*color9:  #24605A
*.color10: #28675C
*color10:  #28675C
*.color11: #2E7162
*color11:  #2E7162
*.color12: #59906B
*color12:  #59906B
*.color13: #678F8E
*color13:  #678F8E
*.color14: #98B4B4
*color14:  #98B4B4
*.color15: #d2dddc
*color15:  #d2dddc

! Black color that will not be affected by bold highlighting.
*.color66: #051828
*color66:  #051828

! Xclock colors.
XClock*foreground: #d2dddc
XClock*background: #051828
XClock*majorColor:  rgba:d2/dd/dc/ff
XClock*minorColor:  rgba:d2/dd/dc/ff
XClock*hourColor:   rgba:d2/dd/dc/ff
XClock*minuteColor: rgba:d2/dd/dc/ff
XClock*secondColor: rgba:d2/dd/dc/ff

! Set depth to make transparency work.
URxvt*depth: 32
