! X colors.
! Generated by 'wal'
*foreground:        #a7c3c6
*background:        #171213
*.foreground:       #a7c3c6
*.background:       #171213
emacs*foreground:   #a7c3c6
emacs*background:   #171213
URxvt*foreground:   #a7c3c6
XTerm*foreground:   #a7c3c6
UXTerm*foreground:  #a7c3c6
URxvt*background:   [100]#171213
XTerm*background:   #171213
UXTerm*background:  #171213
URxvt*cursorColor:  #a7c3c6
XTerm*cursorColor:  #a7c3c6
UXTerm*cursorColor: #a7c3c6
URxvt*borderColor:  [100]#171213

! Colors 0-15.
*.color0: #171213
*color0:  #171213
*.color1: #2A5F66
*color1:  #2A5F66
*.color2: #526261
*color2:  #526261
*.color3: #A17647
*color3:  #A17647
*.color4: #3C926A
*color4:  #3C926A
*.color5: #38708E
*color5:  #38708E
*.color6: #23BCB7
*color6:  #23BCB7
*.color7: #a7c3c6
*color7:  #a7c3c6
*.color8: #74888a
*color8:  #74888a
*.color9: #2A5F66
*color9:  #2A5F66
*.color10: #526261
*color10:  #526261
*.color11: #A17647
*color11:  #A17647
*.color12: #3C926A
*color12:  #3C926A
*.color13: #38708E
*color13:  #38708E
*.color14: #23BCB7
*color14:  #23BCB7
*.color15: #a7c3c6
*color15:  #a7c3c6

! Black color that will not be affected by bold highlighting.
*.color66: #171213
*color66:  #171213

! Xclock colors.
XClock*foreground: #a7c3c6
XClock*background: #171213
XClock*majorColor:  rgba:a7/c3/c6/ff
XClock*minorColor:  rgba:a7/c3/c6/ff
XClock*hourColor:   rgba:a7/c3/c6/ff
XClock*minuteColor: rgba:a7/c3/c6/ff
XClock*secondColor: rgba:a7/c3/c6/ff

! Set depth to make transparency work.
URxvt*depth: 32
