@font-face
  font-family: 'Open Sans'
  src: url('src/font/OpenSans-Regular-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Open Sans'
  src: url('src/font/OpenSans-Bold-webfont.woff') format('woff')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'Open Sans'
  src: url('src/font/OpenSans-Italic-webfont.woff') format('woff')
  font-weight: normal
  font-style: italic

@font-face
  font-family: 'Open Sans'
  src: url('src/font/OpenSans-BoldItalic-webfont.woff') format('woff')
  font-weight: bold
  font-style: italic
