::-webkit-scrollbar
  width: 6px
  background-color: rgba(0, 0, 0, 0)
  border-radius: 100px

  opacity: 0.2

  transition: background-color 300ms ease, opacity 500ms ease

  &:hover
    background-color: rgba(0, 0, 0, 0.09)
    opacity: 1

::-webkit-scrollbar-thumb:vertical
  /* This is the EXACT color of Mac OS scrollbars. */
  background-color: rgba(0, 0, 0, 0.5)
  border-radius: 100px

  opacity: 0.2

  transition: background-color 300ms ease, opacity 500ms ease

  &:active
    background-color: rgba(0, 0, 0, 0.61)
    border-radius: 100px

    opacity: 1
