/*
 *  _______  _______  ______  _______  __        
 * |       ||   _   ||   __ \|     __||  |.-----.
 * |   -  _||       ||      <|__     ||  ||  _  |
 * |_______||___|___||___|__||_______||__||   __|
 *                                        |__|   
 * QARSlp Qtile + Arch Ricing Script
 * by: gibranlp <thisdoesnotwork@gibranlp.dev>
 * MIT licence 
 */

configuration {
	font:							"Fira Code Medium 13";
    show-icons:                     true;
	icon-theme: 					"Buuf";
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

@import "~/.cache/wal/colors-rofi-dark.rasi"

window {
    margin:                         25px 0% 25px 0%;
    background-color:               transparent;
    text-color:                     @foreground;
	height:							350px;
	width:							772px;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
    border:                         3px;
    border-color:                   transparent;
    border-radius:                  3px;
}

prompt {
    enabled: 						true;
	padding: 						0.20% 1% 0% -0.5%;
	background-color: 				transparent;
	text-color: 					@background;
	font:							"Fira Code Medium 13";

}

entry {
    background-color:               transparent;
    text-color:                     @background;
    placeholder-color:              @background;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Software Launcher";
    padding:                        0.30% 0% 0% 0%;
    blink:                          true;
    
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               @selected-urgent-background;
    text-color:                     @background;
    expand:                         false;
    margin:                         0% 0% 0% 0%;
    padding:                        1.5%;
    border:                         2px;
    border-color:                   @selected-active-background;
    border-radius:                  3px;
}

listview {
    background-color:               transparent;
    padding:                        10px 10px 0px 10px;
    columns:                        7;
    spacing:                        0%;
    cycle:                          true;
    dynamic:                        true;
    layout:                         horizontal;
}

mainbox {
    background-color:               transparent;
    children:                       [ inputbar, listview ];
    

}

element {
    background-color:               transparent;
    text-color:                     @foreground;
    orientation:                    vertical;
    padding:                        1% 0% 1% 0%;
    border-radius:                  3px;
   
}

element-icon {
    background-color: 				inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.1;
    size:                           48px;
}

element-text {
    background-color: 				inherit;
    text-color:       				inherit;
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0.5% 0.5% -0.5% 0.5%;
}

element-text selected {
    text-color: @background;
}