/*
 *  _______  _______  ______  _______  __        
 * |       ||   _   ||   __ \|     __||  |.-----.
 * |   -  _||       ||      <|__     ||  ||  _  |
 * |_______||___|___||___|__||_______||__||   __|
 *                                        |__|   
 * QARSlp Qtile + Arch Ricing Script
 * by: gibranlp <thisdoesnotwork@gibranlp.dev>
 * MIT licence 
 */

configuration {
	font:							"Fira Code Medium 12";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					true;
}

@import "~/.cache/wal/colors-rofi-dark.rasi"

window {
    margin:                         0px 0% 25px 0px;
    background-color:               @background;
    text-color:                     @background;
	height:							100%;
	width:							35%;
    location:                       west;
    x-offset:                       0;
    y-offset:                       0;
}
prompt {
    enabled: 						true;
	padding: 						0.30% 1% 0% 0%;
	background-color: 				@selected-urgent-background;
	text-color: 					@background;
	font:							"Fira Code Medium 12";
    horizontal-align:               0.5;
}

entry {
    background-color:               @selected-urgent-background;
    text-color:                     @background;
    placeholder-color:              @background;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "";
    padding:                        0.10% 0% 0% 0%;
    blink:                          false;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               @selected-urgent-background;
    text-color:                     @background;
    expand:                         false;
    margin:                         0% 0% 0% 0%;
    padding:                        2%;
}

listview {
    background-color:               @background;
    padding:                        1px 1px 1px 1px;
    columns:                        1;
    spacing:                        0%;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background;
    children:                       [ inputbar, listview ];
}


element {
    orientation:                    vertical;
    padding:                        0% 0% 1% 0%;
    text-color:                     @foreground;
}

element-text {
    background-color: 				inherit;
    text-color: 				inherit;
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0.5% 0.5% -0.5% 0.5%;
}

element-text selected {
    text-color: @background;
}