/*
 *  _______  _______  ______  _______  __        
 * |       ||   _   ||   __ \|     __||  |.-----.
 * |   -  _||       ||      <|__     ||  ||  _  |
 * |_______||___|___||___|__||_______||__||   __|
 *                                        |__|   
 * QARSlp Qtile + Arch Ricing Script
 * by: gibranlp <thisdoesnotwork@gibranlp.dev>
 * MIT licence 
 */

configuration {
	font:				"Fira Code Medium 13";
    fullscreen:         true;
}

@import "~/.cache/wal/QARSlp.rasi"

*{
    screen-margin:               30% 35%;
    box-spacing:                 20px;
    list-padding:                8px;
    element-padding:             15px;
    element-radius:              8px;
    element-spacing:             15px;
}

window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    background-color:            @background;
    text-color:                  @background;
	height:						 100%;
	width:						 100%;
    location:                    center;
    x-offset:                    0;
    y-offset:                    0;
}

mainbox {
    enabled:                     true;
    spacing:                     @box-spacing;
    margin:                      @screen-margin;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                @border-colour;
    background-color:            transparent;
    children:                    [ "inputbar", "message", "listview" ];
}

prompt {
    enabled: 						true;
	padding: 						0.20% 1% 0% 0%;
	background-color: 				transparent;
	text-color: 					@background;
	font:							"Fira Code Medium 13";
}

entry {
    background-color:               @color5;
    text-color:                     @background;
    placeholder-color:              @active-background;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "  Session";
    blink:                          true;
}

inputbar {
	children: 						[ prompt];
    background-color:               @color5;
    text-color:                     @background;
    expand:                         false;
    margin:                         0% 0% 0% 0%;
    padding:                        1.5%;
    border:                         0px;
    border-color:                   @selected-active-background;
    border-radius:                  3px;
}

listview {
    background-color:               transparent;
    columns:                        1;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
    scrollbar:       				false;
}

mainbox {
    background-color:               transparent;
    children:                       [ inputbar, listview ];
}
element {
    background-color:               @active-background;
    orientation:                    vertical;
    margin:                         0px 0px 0px 0px;
    padding:                        0% 0% 1% 0%;
    text-color:                     @background;
    border:                         0px;
    border-color:                   transparent;
    border-radius:                  3px;
    
}
element.normal.normal {
    background-color: transparent;
    text-color: @foreground;
}

element.normal.active {
    background-color: @color5;
    text-color: @foreground;
}

element.alternate.normal {
    background-color: transparent;
    text-color: @foreground;
}

element-text {
    background-color: 				transparent;
    text-color:       				@foreground;
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0.5% 0.5% -0.5% 0.5%;
}

element.selected.normal {
    background-color: @color5;
    text-color: @background;
    border-color: @selected-urgent-background;
}

element-text {
    background-color: 				transparent;
    text-color:       				inherit;
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0.5% 0.5% -0.5% 0.5%;
}


