* {{
    color1: {color1};
    color2: {color2};
    color3: {color3};
    color4: {color4};
    color5: {color5};
    color6: {color6};
    color7: {color7};
    color8: {color8};
    active: {color2};
    urgent: #ffcc00;
    active-background: {color2};
    active-foreground: {color6};
    normal-background: @background;
    normal-foreground: @foreground;
    urgent-background: {color1};
    urgent-foreground: @foreground;

    alternate-active-background: {color4};
    alternate-active-foreground: {color5};
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: @background;
    alternate-urgent-foreground: @foreground;

    selected-active-background: {color1};
    selected-active-foreground: @foreground;
    selected-normal-background: {color2};
    selected-normal-foreground: @foreground;
    selected-urgent-background: {color3};
    selected-urgent-foreground: @foreground;

    background-color: @background;
    background: {background};
    background-alt: {background};
    foreground: {foreground};
    border-color: @background;
}}
