/*****----- Configuration -----*****/
configuration {
    show-icons:                 true;
    display-file-browser-extended:        "Select ";
    }

/*****----- Global Properties -----*****/
@import "~/.cache/wal/QARSlp.rasi" 
* {
    font:                        "Fira Code Medium 13";
}

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    west;
    anchor:                      center;
    fullscreen:                  false;
    width:                       700px;
    height:                      99.5%;
    x-offset:                    350px;
    y-offset:                    0px;
    border-radius:               0px 10px 10px 0px;

    /* properties for all widgets */
    enabled:                     true;
    cursor:                      "default";
    background-color:            @background;
    padding:                     2px;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "inputbar", "listbox" ];
}

listbox {
    spacing:                     0px;
    padding:                     0px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "message", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     100px 0px;
    background-color:            transparent;
    background-image:            url("/usr/local/backgrounds/background.png", width);
    text-color:                  @foreground;
    orientation:                 horizontal;
    children:                    ["prompt", "entry"];
    border-radius:               0px 10px 0px 0px;
    horizontal-align:            0.5;

}

prompt {
    padding:                     12px 16px;    
    border-radius:               0px 5px 5px 0px;
    background-color:            @background;
    text-color:                  @color1;
    horizontal-align:            0.5;
}

entry {
    padding:                     12px 16px;    
    border-radius:               5px 0px 0px 5px;
    background-color:            @color1;
    text-color:                  @background;
    horizontal-align:            0;
}


/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     2;
    lines:                       0;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    spacing:                     -15px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
    
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     0px;
    padding:                     0px;
    border-radius:               5px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
    orientation:                 vertical;
}
element normal.normal {
    background-color:            inherit;
    text-color:                  inherit;
}
element normal.urgent {
    background-color:            @color5;
    text-color:                  @foreground;
}
element normal.active {
    background-color:            @color1;
    text-color:                  @foreground;
}
element selected.normal {
    background-color:            @color1;
    text-color:                  @background;
}
element selected.urgent {
    background-color:            @color5;
    text-color:                  @foreground;
}
element selected.active {
    background-color:            @color5;
    text-color:                  @foreground;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        250px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

/*****----- Message -----*****/
message {
    background-color:            transparent;
}
textbox {
    padding:                     5px;
    border-radius:               5px;
    background-color:            @background;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
error-message {
    padding:                     12px;
    border-radius:               0px;
    background-color:            @background;
    text-color:                  @foreground;
}