/*
 *  _______  _______  ______  _______  __        
 * |       ||   _   ||   __ \|     __||  |.-----.
 * |   -  _||       ||      <|__     ||  ||  _  |
 * |_______||___|___||___|__||_______||__||   __|
 *                                        |__|   
 * QARSlp Qtile + Arch Ricing Script
 * by: gibranlp <thisdoesnotwork@gibranlp.dev>
 * MIT licence 
 */

configuration {
	font:							"Fira Code Medium 13";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
}

@import "~/.cache/wal/colors-rofi-light.rasi"

window {
    margin:                         1px 0% 1px 0%;
    background-color:               transparent;
    text-color:                     @background;
	height:							250px;
	width:							850px;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
    border:                         3px;
    border-color:                   transparent;
    border-radius:                  3px;
}
prompt {
    enabled: 						true;
	padding: 						0.20% 1% 0% 0%;
	background-color: 				transparent;
	text-color: 					@background;
	font:							"Fira Code Medium 13";
}

entry {
    background-color:               transparent;
    text-color:                     @background;
    placeholder-color:              @background;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "";
    padding:                        0.30% 0% 0% 0%;
    blink:                          true;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               transparent;
    text-color:                     @background;
    expand:                         false;
    margin:                         0% 0% 0% 0%;
    padding:                        1.5%;
    border:                         3px;
    border-color:                   @selected-active-background;
    border-radius:                  3px;
}

listview {
    background-color:               transparent;
    columns:                        2;
    cycle:                          true;
    dynamic:                        true;
    layout:                         horizontal;
}

mainbox {
    background-color:               transparent;
    children:                       [ inputbar, listview ];
}


element {
    background-color:               transparent;
    orientation:                    horizontal;
    margin:                         0px 0px 0px 0px;
    padding:                        0% 0% 1% 0%;
    text-color:                     @background;
    border:                         3px;
    border-color:                   transparent;
    border-radius:                  3px;
    
}
#element.normal.normal {
    background-color: transparent;
    text-color: @foreground;
}

#element.normal.active {
    background-color: transparent;
    text-color: @foreground;
}

#element.alternate.normal {
    background-color: transparent;
    text-color: @foreground;
}

element-text {
    background-color: 				transparent;
    text-color:       				@foreground;
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0.5% 0.5% -0.5% 0.5%;
}

#element.selected.normal {
    background-color: transparent;
    text-color: @background;
    border-color: @selected-active-background;
}
element-icon {
    background-color: 				transparent;
    horizontal-align:               0.5;
    vertical-align:                 0.1;
    size:                           48px;
}
#element.alternate.normal {
    background-color: transparent;
    text-color: @foreground;
}

element-text {
    background-color: 				transparent;
    text-color:       				inherit;
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0.5% 0.5% -0.5% 0.5%;
}

element-text {
    background-color: 				inherit;
    text-color: 				    inherit;
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0.5% 0.5% -0.5% 0.5%;
}